{
  "robotWidth": 0.789,
  "robotLength": 0.889,
  "holonomicMode": true,
  "pathFolders": [
    "Blips",
    "EXTRA Paths",
    "TESTING FOR BUG",
    "Primary Paths",
    "Wipeouts"
  ],
  "autoFolders": [
    "2 notes",
    "3 notes",
    "Blips",
    "EXTRA IDEAS",
    "Test",
    "No Moves",
    "Primary",
    "Primary TESTS",
    "Taxi",
    "Wipeouts"
  ],
  "defaultMaxVel": 1.5,
  "defaultMaxAccel": 3.0,
  "defaultMaxAngVel": 540.0,
  "defaultMaxAngAccel": 720.0,
  "maxModuleSpeed": 4.5
}